import sys
import re
import os

def remove_comments(content):
	buf = ''
	L = len(content)
	line_comment = False
	multi_line_comment = False
	i = 0
	while i < L:
		if content[i] == '/':
			if i+1 < L and content[i+1] == '/':
				line_comment = True
				i += 1
			if i+1 < L and content[i+1] == '*':
				multi_line_comment = True
				i += 1
		if not line_comment and not multi_line_comment:
			buf += content[i]
		if multi_line_comment and content[i] == '*':
			if i+1 < L and content[i+1] == '/':
				multi_line_comment = False
				i += 1
		if line_comment and content[i] == '\n':
			line_comment = False
		i += 1
	return buf

def assert_semicolons(content):
	#content = re.sub(r'([\n]{1})$','',content,flags=re.MULTILINE)
	#content = re.sub(r'([^;|,|{])$','\g<1>;',content,flags=re.MULTILINE)
	content = re.sub(r'(function).*(\(.*\)).*(\{.*\}[^;])','\1\2\3',content)
	return content

def remove_whitespace(content):
	content = content.replace('\n','').replace('\t','') # remove tabs and newlines
	content = re.sub(r'\s{2,}','',content) # remove instances of more than two spaces
	i = 0
	L = len(content)
	space_found = False
	in_string = False
	buf = ''
	while i < L:
		space_found = False
		if content[i] == u'\"' or content[i] == u'\'':
			in_string = not in_string
		if not in_string and content[i] == ' ':
			space_found = True
			if len(buf)-len('var') > -1 and buf[-len('var'):] == 'var':
				space_found = False
				"""
				if len(buf)-len('var')-1 > 0:
					if buf[-len('var')-1] != ';' and buf[-len('var')-1] != '{' and buf[-len('var')-1] != '}':
						space_found = True
				"""
			elif len(buf)-len('function') > -1 and buf[-len('function'):] == 'function':
				space_found = False
				"""
				if len(buf)-len('function')-1 > 0:
					if buf[-len('function')-1] != ';' and buf[-len('function')-1] != '{' and buf[-len('function')-1] != '}':
						space_found = True
				"""
			elif len(buf)-len('return') > -1 and buf[-len('return'):] == 'return':
				space_found = False
				if len(buf)-len('return')-1 > 0:
					if buf[-len('return')-1] != ';' and buf[-len('return')-1] != '{' and buf[-len('return')-1] != '}':
						space_found = True
		if not space_found:
			buf += content[i]
		i += 1
	return buf

def minify_js_file(content,v=False):
	if v: print "CONTENT AT START:\n",content
	content = remove_comments(content)
	content = assert_semicolons(content)
	content = remove_whitespace(content)
	if v: print "CONTENT AT END:\n",content
	return content
	
def process_file(filename,dir_name=""):
	if ".js" not in filename or ".min.js" in filename:
		return
	with open(os.path.join(dir_name,filename),'r') as f:
		original_size = os.stat(f.name).st_size
		content = ''.join(i.strip()+'\n' for i in f)
	minified_filename = re.sub('.js$','.min.js',filename)
	content = minify_js_file(content,debug)
	with open(os.path.join(dir_name,minified_filename),'w') as f:
		f.write(content)
		f.flush()
		minified_size = os.stat(f.name).st_size
		print os.path.join(dir_name,filename)," -> ",os.path.join(dir_name,minified_filename),
		print "\n\tOriginal Size:",original_size,
		print "\n\tMinified Size:",minified_size,
		print "\n\tReduced size by: ",str(100*(1.0-(minified_size/float(original_size)))) + "%"

def process_dir(dir_name):
	for filename in os.listdir(dir_name):
		if os.path.isfile(filename):
			process_file(filename,dir_name)

flags = {
	'verbose':True,
	'debug':False,
	'project':True,
	}

def mark_flag(flag):
	flag = flag.replace('-','')
	if len(flag) == 0:
		return
	if len(flag) == 1:
		if flag == 'v':
			flags['verbose'] = True
		elif flag == 'p':
			flags['project'] = True

if __name__ == "__main__":
	if len(sys.argv) <= 1:
		print "No argument provided.  Usage: python minifyJS.py firstFileToMinify.js secondFileToMinify.js ...";
		sys.exit(1)
	filenames = []
	for arg in sys.argv:
		if arg[0] == '-':
			mark_flag(arg)
		else:
			filenames.append(arg)
	debug = checkflag('debug')
	isProject = check_flag('project')
	for filename in filenames:
		if filename != __file__:
			if os.path.isfile(filename):
				process_file(filename)
			if os.path.isdir(filename):
				process_dir(filename)

